// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://nexus.add1.me:8101/nexus/content/repositories/thirdparty" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.add1.me:8101/nexus/content/repositories/thirdparty" }
        mavenCentral()
    }
}
