// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://192.168.151.6:8101/nexus/content/repositories/thirdparty/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.151.6:8101/nexus/content/repositories/thirdparty/" }
        mavenCentral()
    }
}
