// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://nexus.genshuixue.com/nexus/content/repositories/thirdparty/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.genshuixue.com/nexus/content/repositories/thirdparty/" }
        mavenCentral()
        jcenter()
    }
}
