apply plugin: 'android-library'
apply plugin: 'maven'

version '0.0.4'
group 'com.sea_monster'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.github.chrisbanes.bitmapcache:library:2.3@jar'
    compile 'com.jakewharton:disklrucache:2.0.2@jar'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://192.168.237.152:8081/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: uri('http://192.168.237.152:8081/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}

