apply plugin: 'android-library'
apply plugin: 'maven'

version '0.0.9'
group 'com.sea_monster'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task coreLibJar(type: Jar) {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    artifacts {
        archives coreLibJar
    }

}



dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://192.168.151.6:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: uri('http://192.168.151.6:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}

