apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.2.2'
group 'me.add1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':network')
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("http://nexus.genshuixue.com/nexus/content/repositories/thirdparty/")) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
            snapshotRepository(url: uri("http://nexus.genshuixue.com/nexus/content/repositories/thirdparty/")) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
        }
    }
}