apply plugin: 'android-library'
apply plugin: 'maven'

version '0.0.16'
group 'com.sea_monster'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.github.chrisbanes.bitmapcache:library:2.3@jar'
    compile 'com.jakewharton:disklrucache:2.0.2@jar'
    compile 'com.google.code.gson:gson:2.2.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://192.168.237.152:8081/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: uri('http://192.168.237.152:8081/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}
