apply plugin: 'android-library'
apply plugin: 'maven'

version '0.0.41'
group 'com.sea_monster'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://192.168.151.6:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: uri('http://192.168.151.6:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}