apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.1.2'
group 'com.bjhl.plugins'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cache')
    compile project(':network')
    compile project(':network_okhttp')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/")) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
            snapshotRepository(url: uri("http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/")) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
        }
    }
}