apply plugin: 'com.android.library'
apply plugin: 'maven'

version '0.1.0'
group 'com.sea_monster'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cache')
    compile project(':network')
}


android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return;
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://nexus.add1.me:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: uri('http://nexus.add1.me:8101/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}